<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>RAICES - Centro Integral de Rehabilitación</title>
    <link rel="icon" href="iconoarbol.png" type="image/png">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
    <![endif]-->

</head>
<body>

<!--Header_section-->
<header id="header_wrapper">
    <div class="container">
        <div class="header_box">
            <div class="logo"><a href="#"><img src="img/logoraices1.png" alt="logo"></a></div>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse"
                            data-target="#main-nav"><span class="sr-only">Toggle navigation</span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="main-nav" class="collapse navbar-collapse navStyle">
                    <ul class="nav navbar-nav" id="mainNav">
                        <li class="active"><a href="#hero_section" class="scroll-link">Portada</a></li>
                        <li><a href="#aboutUs" class="scroll-link">Quiénes Somos</a></li>
                        <li><a href="#service" class="scroll-link">Profesionales</a></li>
                        <li><a href="#Portfolio" class="scroll-link">Areas</a></li>
                        <li><a href="#clients" class="scroll-link">Talleres</a></li>
                        <li><a href="#team" class="scroll-link">Ubicación</a></li>
                        <li><a href="#contact" class="scroll-link">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<!--Header_section-->

<!--Hero_Section-->
<section id="hero_section" class="top_cont_outer">
    <div class="hero_wrapper">
        <div class="container">
            <div class="hero_section">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right">
                        <img src="img/logoarbol1.png" class="zoomIn wow animated" alt=""/>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
                        <div class="top_left_cont zoomIn wow animated">
                            <h2><strong>Raices</strong> - Centro Integral de Rehabilitación</h2>

                            <p>RAICES es un centro destinado a la evaluación, diagnóstico y tratamiento de niños,
                                adolescentes y adultos, desde un abordaje interdisciplinario</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!--Hero_Section-->

<section id="aboutUs"><!--Aboutus-->
    <div class="inner_wrapper">
        <div class="container">
            <h2>Quiénes Somos</h2>

            <div class="inner_section">
                <div class="row">
                    <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img
                            src="img/foto%20centro%20final.jpg" class="img-rounded delay-03s animated wow zoomIn"
                            alt=""></div>
                    <div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
                        <div class=" delay-01s animated fadeInDown wow animated">

                            <p>Somos un centro integral de rehabilitación destinado a la evaluación, diagnóstico y
                                tratamiento de niños, adolescentes y adultos, utilizando un abordaje interdisciplinario.
                                Como las siglas de su nombre lo indican, “R” Rehabilitación, “A” Arte, “I”
                                Interdisciplina, “C” Capacitación, “E” Educación y “S” Salud.
                                La institución nace en torno a la necesidad de generar una nueva modalidad de atención
                                que considere al ser humano desde todos los aspectos que lo conforman y así poder
                                potenciar todas sus capacidades.
                                El centro cuenta con profesionales especializados en diferentes disciplinas como
                                psicología, psicopedagogía, integración escolar, kinesiología, fonoaudiología, terapia
                                ocupacional y fisiatría.
                                RAICES busca trabajar desde un abordaje intersiciplinario para lograr el bienestar
                                Bio-psico-social en la persona y el entorno familiar. </p> <br/>

                            <h3>Nuestra Mision</h3><br/>

                            <p>Se plantea como principal objetivo, la atención integral e interdisciplinaria del ser
                                desde todos los aspectos que lo conforman.</p>
                        </div>
                        <div class="work_bottom"><span>Para obtener mas informacion...</span> <a href="#contact"
                                                                                                 class="contact_btn">Contactános</a>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>
</section>
<!--Aboutus-->


<!--Service-->
<section id="service">
    <div class="container">
        <h2>Profesionales</h2>

        <div class="service_wrapper">
            <div class="row">
                <div class="col-lg-4">
                    <div class="service_block">
                        <!--<div class="service_icon delay-03s animated wow  zoomIn"> <span><img src="img/tami3.jpg" class="img-circle delay-03s animated wow zoomIn" alt=""></i></span> </-div>-->
                        <h3 class="animated fadeInUp wow">Tamara Allende Mussa</h3>

                        <p class="animated fadeInDown wow">Licenciada en Psicopedagogía - M.P. 143252.</p>
                    </div>
                </div>
                <div class="col-lg-4 borderLeft">
                    <div class="service_block">
                        <!--<div class="service_icon icon2  delay-03s animated wow zoomIn"> <span><img src="img/nati2.jpg" class="img-circle delay-03s animated wow zoomIn" alt=""></i></span> </div>-->
                        <h3 class="animated fadeInUp wow">Natalia Ferrero</h3>

                        <p class="animated fadeInDown wow">Licenciada en Psicopedagogía - M.P. 143210.</p>
                    </div>
                </div>
                <div class="col-lg-4 borderLeft">
                    <div class="service_block">
                        <!--<div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><img src="img/about-img.jpg" class="img-circle delay-03s animated wow zoomIn" alt=""></i></span> </div>-->
                        <h3 class="animated fadeInUp wow">M. Belen Hernando</h3>

                        <p class="animated fadeInDown wow">Licenciada en Psicologia - M.P. 6997.</p>
                    </div>
                </div>
            </div>
            <div class="row borderTop">
                <div class="col-lg-4 mrgTop">
                    <div class="service_block">
                        <!--<div class="service_icon delay-03s animated wow  zoomIn"> <span><img src="img/about-img.jpg" class="img-circle delay-03s animated wow zoomIn" alt=""></i></span> </div>-->
                        <h3 class="animated fadeInUp wow">Maria Jose Garcia</h3>

                        <p class="animated fadeInDown wow">Licenciada en Psicologia - M.P. 7238.</p>
                    </div>
                </div>
                <div class="col-lg-4 borderLeft mrgTop">
                    <div class="service_block">
                        <!--<div class="service_icon icon2  delay-03s animated wow zoomIn"> <span><img src="img/about-img.jpg" class="img-circle delay-03s animated wow zoomIn" alt=""></i></span> </div>-->
                        <h3 class="animated fadeInUp wow">Carolina Rios</h3>

                        <p class="animated fadeInDown wow">Licenciada en Kineseologia y Fisioterapia - M.P. 5316.</p>
                    </div>
                </div>
                <div class="col-lg-4 borderLeft mrgTop">
                    <div class="service_block">
                        <!--<div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><img src="img/about-img.jpg" class="img-circle delay-03s animated wow zoomIn" alt=""></i></span> </div>-->
                        <h3 class="animated fadeInUp wow">Franco S. Díaz Etcheverria</h3>

                        <p class="animated fadeInDown wow">Fonoaudiologo M.P. 8104.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Service-->


<!-- Portfolio -->
<section id="Portfolio" class="content">

    <!-- Container -->
    <div class="container portfolio_title">

        <!-- Title -->
        <div class="section-title">
            <h2>Areas</h2>
        </div>
        <!--/Title -->

    </div>
    <!-- Container -->

    <div class="portfolio-top"></div>

    <!-- Portfolio Filters -->
    <div class="portfolio">

        <div id="filters" class="sixteen columns">
            <ul class="clearfix">
                <li><a id="all" href="#" data-filter="*" class="active">
                    <h5>Salud</h5>
                </a></li>
                <li><a class="" href="#" data-filter=".prototype">
                    <h5>Psicopedagogia</h5>
                </a></li>
                <li><a class="" href="#" data-filter=".design">
                    <h5>Psicologia</h5>
                </a></li>
            </ul>
        </div>
        <!--/Portfolio Filters -->

        <!-- Portfolio Wrapper -->
        <!--<div class="isotope fadeInLeft animated wow" style="position: relative; overflow: hidden; height: 480px;" id="portfolio_wrapper">

          &lt;!&ndash; Portfolio Item &ndash;&gt;
          <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   appleIOS isotope-item">
            <div class="portfolio_img"> <img src="img/portfolio_pic1.jpg"  alt="Portfolio 1"> </div>
            <div class="item_overlay">
              <div class="item_info">
                <h4 class="project_name">SMS Mobile App</h4>
              </div>
            </div>
          </div>
          &lt;!&ndash;/Portfolio Item &ndash;&gt;

          &lt;!&ndash; Portfolio Item&ndash;&gt;
          <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design isotope-item">
            <div class="portfolio_img"> <img src="img/portfolio_pic2.jpg" alt="Portfolio 1"> </div>
            <div class="item_overlay">
              <div class="item_info">
                <h4 class="project_name">Finance App</h4>
              </div>
            </div>
          </div>
          &lt;!&ndash;/Portfolio Item &ndash;&gt;

          &lt;!&ndash; Portfolio Item &ndash;&gt;
          <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design  isotope-item">
            <div class="portfolio_img"> <img src="img/portfolio_pic3.jpg" alt="Portfolio 1"> </div>
            <div class="item_overlay">
              <div class="item_info">
                <h4 class="project_name">GPS Concept</h4>
              </div>
            </div>
          </div>
          &lt;!&ndash;/Portfolio Item&ndash;&gt;

          &lt;!&ndash; Portfolio Item&ndash;&gt;
          <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  android  prototype web isotope-item">
            <div class="portfolio_img"> <img src="img/portfolio_pic4.jpg" alt="Portfolio 1"> </div>
            <div class="item_overlay">
              <div class="item_info">
                <h4 class="project_name">Shopping</h4>
              </div>
            </div>
          </div>
          &lt;!&ndash; Portfolio Item &ndash;&gt;

          &lt;!&ndash; Portfolio Item &ndash;&gt;
          <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design isotope-item">
            <div class="portfolio_img"> <img src="img/portfolio_pic5.jpg" alt="Portfolio 1"> </div>
            <div class="item_overlay">
              <div class="item_info">
                <h4 class="project_name">Managment</h4>
              </div>
            </div>
          </div>
          &lt;!&ndash;/Portfolio Item &ndash;&gt;

          &lt;!&ndash; Portfolio Item &ndash;&gt;
          <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  web isotope-item">
            <div class="portfolio_img"> <img src="img/portfolio_pic6.jpg" alt="Portfolio 1"> </div>
            <div class="item_overlay">
              <div class="item_info">
                <h4 class="project_name">iPhone</h4>
              </div>
            </div>
          </div>
          &lt;!&ndash;/Portfolio Item &ndash;&gt;

          &lt;!&ndash; Portfolio Item  &ndash;&gt;
          <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design web isotope-item">
            <div class="portfolio_img"> <img src="img/portfolio_pic7.jpg" alt="Portfolio 1"> </div>
            <div class="item_overlay">
              <div class="item_info">
                <h4 class="project_name">Nexus Phone</h4>
              </div>
            </div>
          </div>
          &lt;!&ndash;/Portfolio Item &ndash;&gt;

          &lt;!&ndash; Portfolio Item &ndash;&gt;
          <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   android isotope-item">
            <div class="portfolio_img"> <img src="img/portfolio_pic8.jpg" alt="Portfolio 1"> </div>
            <div class="item_overlay">
              <div class="item_info">
                <h4 class="project_name">Android</h4>
              </div>
            </div>
            </a> </div>
          &lt;!&ndash;/Portfolio Item &ndash;&gt;

        </div>-->
        <!--/Portfolio Wrapper -->

    </div>
    <!--/Portfolio Filters -->

    <div class="portfolio_btm"></div>


    <div id="project_container">
        <div class="clear"></div>
        <div id="project_data"></div>
    </div>


</section>
<!--/Portfolio -->

<section class="page_section" id="clients"><!--page_section-->
    <h2>Talleres</h2>
    <!--page_section-->
    <div class="taller_center_cont ">
        <p><strong>Proximamente...</strong></p>
    </div>
</section>
<!--client_logos-->

<section class="page_section team" id="team"><!--main-section team-start-->
    <div class="row">
        <h2>ubicación</h2>

        <div class="col-lg-7 col-sm-7 wow fadeInLeft">
            <!-- Responsive iFrame -->
            <div class="Flexible-container">
                <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.3952212120516!2d-64.22874309999996!3d-31.430784799999984
      !2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a20fbb27f189%3A0xd19c5064f069b57a!2sConstantino+Gaito+1858%2C+C%C3%B3rdoba
      !5e0!3m2!1ses!2sar!4v1428689610225"></iframe>
            </div>
        </div>

        <div class="col-lg-4 col-sm-4 wow fadeInRight">
            <div class="inner_section">
                <div class="detail">
                    <h4>Direccion</h4>

                    <p>Constantino Gaito 1858, Barrio Los Naranjos. Córdoba Capital</p>
                </div>
                <div class="detail">
                    <h4>Codigo Postal</h4>

                    <p>5007</p>
                </div>
            </div>

        </div>
    </div>
</section>
<!--/Team-->
<!--Footer-->
<footer class="footer_wrapper" id="contact">
    <div class="container">
        <section class="page_section contact" id="contact">
            <div class="contact_section">
                <h2>Contacto</h2>

                <div class="row">
                    <div class="col-lg-4">

                    </div>
                    <div class="col-lg-4">

                    </div>
                    <div class="col-lg-4">

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 wow fadeInLeft">
                    <div class="contact_info">
                        <div class="detail">
                            <h4>Telefono</h4>
                            <p>0351 - 155214061<img src="img/whatsapplogo.png" class="img-rounded" width="50" height="30"></p>
                        </div>
                        <div class="detail">
                            <h4>Email</h4>

                            <p>raicesrehabilitacion@gmail.com</p>
                        </div>
                    </div>


                    <ul class="social_links">

                        <li class="facebook animated bounceIn wow delay-03s"><a
                                href="https://www.facebook.com/pages/Raices-Centro-Integral-De-Rehabilitacion/811540088923547?fref=ts"
                                target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li class="gplus animated bounceIn wow delay-05s"><a href="javascript:void(0)"><i
                                class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-8 wow fadeInLeft delay-06s">
                    <div class="form" name="fcontacto" id="fcontacto">
                        <input class="input-text" type="text" name="nombre" id="nombre" value="Nombre Completo *"
                               onFocus="if(this.value==this.defaultValue)this.value='';"
                               onBlur="if(this.value=='')this.value=this.defaultValue;">
                        <input class="input-text" type="text" name="email" id="email" value="email *"
                               onFocus="if(this.value==this.defaultValue)this.value='';"
                               onBlur="if(this.value=='')this.value=this.defaultValue;">
                        <input class="input-text" type="text" name="telefono" id="telefono" value="telefono *"
                               onFocus="if(this.value==this.defaultValue)this.value='';"
                               onBlur="if(this.value=='')this.value=this.defaultValue;">
                        <textarea class="input-text text-area" name="mensaje" id="mensaje" cols="0" rows="0"
                                  onFocus="if(this.value==this.defaultValue)this.value='';"
                                  onBlur="if(this.value=='')this.value=this.defaultValue;">Su mensaje *</textarea>
                        <input class="input-btn" type="submit" value="Enviar Mensaje">

                        <div id="respuesta" style="display: none"></div>

                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <div class="footer_bottom"><span>Copyright © 2014,    Template by <a
                href="http://webthemez.com">WebThemez.com</a>. </span></div>
    </div>
</footer>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>